apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iqrwds7ap-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iqrwds7ap-java-springboot-gitops